Starting jacobi solver with 100 Dimensions and 10000 max iterations
Initial error is: 10.000000
Error for iteration 0 is 9.924717
Run time: 0.000088
 Number of Iterations : 1
Starting GS solver with 100 Dimensions and 10000 max iterations
Initial error is: 10.000000
Error for iteration 0 is 9.903703
Run time: 0.000068
 Number of Iterations : 1
Starting jacobi solver with 10000 Dimensions and 10000 max iterations
Initial error is: 100.000000
Error for iteration 0 is 99.992500
Run time: 55.702891
 Number of Iterations : 87
Starting GS solver with 10000 Dimensions and 10000 max iterations
Initial error is: 100.000000
Error for iteration 0 is 99.990416
Run time: 28.079513
 Number of Iterations : 44
Starting jacobi solver with 100 Dimensions and 10000 max iterations
Initial error is: 10.000000
Error for iteration 0 is 9.924717
Run time: 0.000052
 Number of Iterations : 1
Starting GS solver with 100 Dimensions and 10000 max iterations
Initial error is: 10.000000
Error for iteration 0 is 9.903703
Run time: 0.000025
 Number of Iterations : 1
Starting jacobi solver with 10000 Dimensions and 10000 max iterations
Initial error is: 100.000000
Error for iteration 0 is 99.992500
Run time: 20.687078
 Number of Iterations : 87
Starting GS solver with 10000 Dimensions and 10000 max iterations
Initial error is: 100.000000
Error for iteration 0 is 99.990416
Run time: 10.462319
 Number of Iterations : 44
